<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            width: 150px;
            display: inline-block;
            padding: 12px 20px;
            font-size: 54px;
            color: #000;
            background-color: #fff;
            border: 1px solid;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="btn">
        CSS 
        IS
        AWESOME

    </div>
    <script zrc="app.js"></script>
</body>
</html>